# JumpingShow

./: .gitignore  README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/cn/j1angvei/jumpingshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/j1angvei/jumpingshow/: ActionActivity.java  ActionBar.java  AppUtils.java  BackstageService.java  Character.java  ConfigActivity.java  ConfigFragment.java  ImageUtils.java  JSApplication.java  JumpListener.java  JumpParams.java  JumpTask.java  LogUtils.java  PermissionActivity.java  PrefsUtils.java  Scene.java  Stage.java
app/src/main/java/cn/j1angvei/jumpingshow/ui/: MainActivity.java  StatusActivity.java
app/src/main/res/color/: bg_action_bar.xml  text_toggle.xml
app/src/main/res/drawable/: bg_action_bar.xml  bg_drag.xml  bg_toggle.xml  bg_toggle_repeat.xml  border_green.xml  border_red.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml  ic_config.xml  ic_cross_arrow.xml  ic_denied.xml  ic_exit.xml  ic_exit_to_app_black_24dp.xml  ic_granted.xml  ic_hand.xml  ic_pan_tool_black_24dp.xml  ic_permission_status.xml  ic_repeat_black_24dp.xml  ic_repeat_one_black_24dp.xml  ic_touch_app_black_24dp.xml  ic_trending_up_black_24dp.xml
app/src/main/res/layout/: action_bar.xml  activity_config.xml  activity_status.xml  line_horizontal.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: configs.xml  service_config.xml
app/src/test/java/cn/j1angvei/jumpingshow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary340/: build.gradle
openCVLibrary340/src/main/: AndroidManifest.xml
