<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="#55FFFFFF"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageButton
        style="@style/AppTheme.Button.Image"
        android:id="@+id/ib_hand"
        android:src="@drawable/bg_drag" />

    <ToggleButton
        android:id="@+id/tb_auto"
        style="@style/AppTheme.Button.Toggle"
        android:background="@drawable/bg_toggle_repeat"
        android:checked="true" />

    <ImageButton
        style="@style/AppTheme.Button.Image"
        android:id="@+id/tb_jump"
        android:src="@drawable/ic_trending_up_black_24dp" />

    <ImageButton
        android:id="@+id/ib_to_config"
        style="@style/AppTheme.Button.Image"
        android:src="@drawable/ic_settings_black_24dp" />

    <ImageButton
        style="@style/AppTheme.Button.Image"
        android:id="@+id/ib_exit"
        android:src="@drawable/ic_exit_to_app_black_24dp" />
</LinearLayout>